A python script for searching 4Chan boards for threads that have a given term/ phrase in their OP, then downloads all images from the found threads.

This script uses the 4Chan API and impliments PyQT5 for its GUI